settings.json (before)
{
  "vim.enableNeovim": true,
  "vim.neovimPath": "/usr/bin/nvim",
  "editor.fontSize": 18,
  "editor.fontFamily": "'CodeM'",
  "editor.rulers": [
    80,
    100,
    120
  ],
  "editor.renderWhitespace": "boundary",
  "workbench.colorTheme": "Monokai Dimmed",
  "workbench.iconTheme": "vscode-icons",
  "indentRainbow.colors": [
    "rgba(255,127,127,0.15)",
    "rgba(255,127,255,0.15)",
    "rgba(127,127,255,0.15)",
    "rgba(127,191,255,0.15)"
  ],
  "indentRainbow.errorColor": "rgba(255,100,100,0.6)",
  "workbench.startupEditor": "newUntitledFile",
  "markdownlint.config": {
    "default": true,
    "MD007": {"indent": 4},
    "MD009": false
  },
  "python.linting.enabled": true,
  "python.pythonPath": "/usr/bin/python3",
  "python.linting.pylintPath": "/usr/local/bin/pylint",
  "python.unitTest.unittestEnabled": true,
  "python.unitTest.unittestArgs": [
    "-v",
    "-s",
    "./tests",
    "*test*.py"
  ],
  "plantuml.exportFormat": "png",
  "plantuml.exportOutDirName": "image",
  "window.zoomLevel": 0
}

settings.json (after)
{
  "vim.enableNeovim": true,
  "vim.neovimPath": "/usr/bin/nvim",
  "editor.fontSize": 18,
  "editor.fontFamily": "'CodeM'",
  "editor.rulers": [
    80,
    100,
    120
  ],
  "editor.renderWhitespace": "boundary",
  "workbench.colorTheme": "Monokai Dimmed",
  "workbench.iconTheme": "vscode-icons",
  "indentRainbow.colors": [
    "rgba(255,127,127,0.15)",
    "rgba(255,127,255,0.15)",
    "rgba(127,127,255,0.15)",
    "rgba(127,191,255,0.15)"
  ],
  "indentRainbow.errorColor": "rgba(255,100,100,0.6)",
  "workbench.startupEditor": "newUntitledFile",
  "[markdown]": {
    "editor.wordWrap": "on",
    "editor.quickSuggestions": true
  },
  "markdownlint.config": {
    "default": true,
    "MD007": {"indent": 4},
    "MD009": false
  },
  "python.linting.enabled": true,
  "python.pythonPath": "/usr/bin/python3",
  "python.linting.pylintPath": "/usr/local/bin/pylint",
  "python.unitTest.unittestEnabled": true,
  "python.unitTest.unittestArgs": [
    "-v",
    "-s",
    "./tests",
    "*test*.py"
  ],
  "plantuml.exportFormat": "png",
  "plantuml.exportOutDirName": "image",
  "window.zoomLevel": 0
}

settings.json (diff)
@@ -19,6 +19,10 @@
   ],
   "indentRainbow.errorColor": "rgba(255,100,100,0.6)",
   "workbench.startupEditor": "newUntitledFile",
+  "[markdown]": {
+    "editor.wordWrap": "on",
+    "editor.quickSuggestions": true
+  },
   "markdownlint.config": {
     "default": true,
     "MD007": {"indent": 4},
